<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="724753000b60486a85b7e0dda7484053" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Pubmed_Abstracttext" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.Pubmed_author" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.Pubmed_Medlinecitation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.Pubmed_meshheading" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>