<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_medlinecitation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tb_MedlineCitationSet_id" Type="Int32" />
    <Property Name="abstract" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="article" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="articledate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="articletitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="authorlist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chemicallist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="citedmedium" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="commentscorrectionslist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="completeyn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="copyrightinformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="databanklist" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datecompleted" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datecreated" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="daterevised" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datetype" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="day" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="forename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="generalnote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="grantlist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="initials" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="investigatorlist" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isoabbreviation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="issn" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="issnlinking" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="issntype" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="issue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="journal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="journalissue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="keywordlist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="medlinecitation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="medlinedate" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="medlinejournalinfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="medlinepgn" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="medlineta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meshheadinglist" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="month" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="nlmuniqueid" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="numberofreferences" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pagination" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personalnamesubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="personalnamesubjectlist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pmid" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="publicationtypelist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pubmodel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="season" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="supplmeshlist" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vernaculartitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="volume" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TestDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_medlinecitation" EntityType="Self.tb_medlinecitation" />
    <EntitySet Name="Pubmed_Abstracttext" EntityType="TestDBModel.Pubmed_Abstracttext" />
    <EntitySet Name="Pubmed_author" EntityType="TestDBModel.Pubmed_author" />
    <EntitySet Name="Pubmed_Medlinecitation" EntityType="TestDBModel.Pubmed_Medlinecitation" />
    <EntitySet Name="Pubmed_meshheading" EntityType="TestDBModel.Pubmed_meshheading" />
  </EntityContainer>
  <EntityType Name="Pubmed_Abstracttext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medlinecitation_id" Type="Int32" />
    <Property Name="abstracttext" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nlmcategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pubmed_author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medlinecitation_id" Type="Int32" />
    <Property Name="authfore" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="authinit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="authlast" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="validyn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pubmed_Medlinecitation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PMID" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JournalTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JournalCountry" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LinktoPubmed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pub_day" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Pub_month" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Pub_year" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Pubdate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pubmed_meshheading">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medlinecitation_id" Type="Int32" />
    <Property Name="descriptorname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="majortopicyn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meshheading" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ui" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>