<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pubmed_Abstracttext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medlinecitation_id" Type="int" />
    <Property Name="abstracttext" Type="varchar(max)" />
    <Property Name="label" Type="varchar(max)" />
    <Property Name="nlmcategory" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pubmed_author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medlinecitation_id" Type="int" />
    <Property Name="authfore" Type="varchar(max)" />
    <Property Name="authinit" Type="varchar(max)" />
    <Property Name="authlast" Type="varchar(max)" />
    <Property Name="author" Type="varchar(max)" />
    <Property Name="validyn" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pubmed_Medlinecitation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMID" Type="varchar" MaxLength="1000" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="JournalTitle" Type="varchar(max)" />
    <Property Name="JournalCountry" Type="varchar" MaxLength="1000" />
    <Property Name="LinktoPubmed" Type="varchar(max)" />
    <Property Name="Pub_day" Type="varchar" MaxLength="1000" />
    <Property Name="Pub_month" Type="varchar" MaxLength="1000" />
    <Property Name="Pub_year" Type="varchar" MaxLength="1000" />
    <Property Name="Pubdate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pubmed_meshheading">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medlinecitation_id" Type="int" />
    <Property Name="descriptorname" Type="varchar(max)" />
    <Property Name="majortopicyn" Type="varchar(max)" />
    <Property Name="meshheading" Type="varchar(max)" />
    <Property Name="type" Type="varchar(max)" />
    <Property Name="ui" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_medlinecitation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_MedlineCitationSet_id" Type="int" />
    <Property Name="abstract" Type="varchar(max)" />
    <Property Name="article" Type="varchar(max)" />
    <Property Name="articledate" Type="varchar" MaxLength="100" />
    <Property Name="articletitle" Type="varchar(max)" />
    <Property Name="authorlist" Type="varchar(max)" />
    <Property Name="chemicallist" Type="varchar(max)" />
    <Property Name="citedmedium" Type="varchar(max)" />
    <Property Name="commentscorrectionslist" Type="varchar(max)" />
    <Property Name="completeyn" Type="varchar(max)" />
    <Property Name="copyrightinformation" Type="varchar(max)" />
    <Property Name="country" Type="varchar" MaxLength="1000" />
    <Property Name="databanklist" Type="varchar" MaxLength="100" />
    <Property Name="datecompleted" Type="varchar" MaxLength="100" />
    <Property Name="datecreated" Type="varchar" MaxLength="100" />
    <Property Name="daterevised" Type="varchar" MaxLength="100" />
    <Property Name="datetype" Type="varchar" MaxLength="1000" />
    <Property Name="day" Type="varchar" MaxLength="1000" />
    <Property Name="forename" Type="varchar(max)" />
    <Property Name="generalnote" Type="varchar(max)" />
    <Property Name="grantlist" Type="varchar(max)" />
    <Property Name="initials" Type="varchar" MaxLength="1000" />
    <Property Name="investigatorlist" Type="varchar" MaxLength="100" />
    <Property Name="isoabbreviation" Type="varchar(max)" />
    <Property Name="issn" Type="varchar" MaxLength="1000" />
    <Property Name="issnlinking" Type="varchar(max)" />
    <Property Name="issntype" Type="varchar" MaxLength="1000" />
    <Property Name="issue" Type="varchar(max)" />
    <Property Name="journal" Type="varchar(max)" />
    <Property Name="journalissue" Type="varchar(max)" />
    <Property Name="keywordlist" Type="varchar(max)" />
    <Property Name="lastname" Type="varchar" MaxLength="1000" />
    <Property Name="medlinecitation" Type="varchar(max)" />
    <Property Name="medlinedate" Type="varchar" MaxLength="1000" />
    <Property Name="medlinejournalinfo" Type="varchar(max)" />
    <Property Name="medlinepgn" Type="varchar" MaxLength="1000" />
    <Property Name="medlineta" Type="varchar(max)" />
    <Property Name="meshheadinglist" Type="varchar" MaxLength="100" />
    <Property Name="month" Type="varchar" MaxLength="1000" />
    <Property Name="nlmuniqueid" Type="varchar" MaxLength="1000" />
    <Property Name="numberofreferences" Type="varchar(max)" />
    <Property Name="owner" Type="varchar(max)" />
    <Property Name="pagination" Type="varchar" MaxLength="100" />
    <Property Name="personalnamesubject" Type="varchar(max)" />
    <Property Name="personalnamesubjectlist" Type="varchar(max)" />
    <Property Name="pmid" Type="varchar" MaxLength="1000" />
    <Property Name="pubdate" Type="varchar" MaxLength="100" />
    <Property Name="publicationtypelist" Type="varchar(max)" />
    <Property Name="pubmodel" Type="varchar(max)" />
    <Property Name="season" Type="varchar(max)" />
    <Property Name="status" Type="varchar" MaxLength="1000" />
    <Property Name="supplmeshlist" Type="varchar" MaxLength="100" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="vernaculartitle" Type="varchar(max)" />
    <Property Name="version" Type="varchar" MaxLength="100" />
    <Property Name="volume" Type="varchar(max)" />
    <Property Name="year" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Pubmed_Abstracttext" EntityType="Self.Pubmed_Abstracttext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pubmed_author" EntityType="Self.Pubmed_author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pubmed_Medlinecitation" EntityType="Self.Pubmed_Medlinecitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pubmed_meshheading" EntityType="Self.Pubmed_meshheading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_medlinecitation" EntityType="Self.tb_medlinecitation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>